<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faf3bced07f54f9d856db1d0bbd215e0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Admin" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Buoi" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.DanhGiaNhanXet" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.KeHoach" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Login" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.MonAn" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.NguoiDung" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.ThongTinDinhDuong" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Thu" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.ThucDon" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_Admin_Login" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK__KeHoach__IdBuoi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_DanhGiaNhanXet_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK__KeHoach__IdThu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK__KeHoach__IdThucD__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_NguoiDung_Login" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK__ThucDon__IdMonAn__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK__ThucDon__IdNguoi__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>