<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d38c987eb1814b9c90b61d84c4ce9f13" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Admin" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Buoi" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.DanhGiaNhanXet" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.KeHoach" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Login" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.MonAn" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.NguoiDung" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.ThongTinDinhDuong" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.Thu" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDinhDuongModel.ThucDon" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_Admin_Login" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_KeHoach_Buoi" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_DanhGiaNhanXet_NguoiDung1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_KeHoach_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_KeHoach_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_KeHoach_Thu" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_NguoiDung_Login" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_ThucDon_MonAn" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDinhDuongModel.FK_ThucDon_NguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>