<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDinhDuongModelStoreContainer" CdmEntityContainer="QuanLyDinhDuongEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buois">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Buoi">
        <MappingFragment StoreEntitySet="Buoi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoaches">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.KeHoach">
        <MappingFragment StoreEntitySet="KeHoach">
          <ScalarProperty Name="IdThucDon" ColumnName="IdThucDon" />
          <ScalarProperty Name="IdBuoi" ColumnName="IdBuoi" />
          <ScalarProperty Name="IdThu" ColumnName="IdThu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Calo" ColumnName="Calo" />
          <ScalarProperty Name="Carb" ColumnName="Carb" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="TanSuatHoatDong" ColumnName="TanSuatHoatDong" />
          <ScalarProperty Name="MucTieu" ColumnName="MucTieu" />
          <ScalarProperty Name="CanNagMongMuon" ColumnName="CanNagMongMuon" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thus">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Thu">
        <MappingFragment StoreEntitySet="Thu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucDons">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.ThucDon">
        <MappingFragment StoreEntitySet="ThucDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMonAn" ColumnName="IdMonAn" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>