<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDinhDuongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Buoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeHoaches" Relationship="Self.FK__KeHoach__IdBuoi__46E78A0C" FromRole="Buoi" ToRole="KeHoach" />
    <NavigationProperty Name="KeHoaches1" Relationship="Self.FK__KeHoach__IdBuoi__6383C8BA" FromRole="Buoi" ToRole="KeHoach" />
  </EntityType>
  <EntityType Name="DanhGiaNhanXet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdUser" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DanhGia" Type="Int32" />
    <Property Name="NhanXet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK_DanhGiaNhanXet_NguoiDung1" FromRole="DanhGiaNhanXet" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="KeHoach">
    <Key>
      <PropertyRef Name="IdThucDon" />
      <PropertyRef Name="IdBuoi" />
      <PropertyRef Name="IdThu" />
    </Key>
    <Property Name="IdThucDon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdBuoi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdThu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayLapKeHoach" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Buoi" Relationship="Self.FK__KeHoach__IdBuoi__46E78A0C" FromRole="KeHoach" ToRole="Buoi" />
    <NavigationProperty Name="Buoi1" Relationship="Self.FK__KeHoach__IdBuoi__6383C8BA" FromRole="KeHoach" ToRole="Buoi" />
    <NavigationProperty Name="Thu" Relationship="Self.FK__KeHoach__IdThu__47DBAE45" FromRole="KeHoach" ToRole="Thu" />
    <NavigationProperty Name="Thu1" Relationship="Self.FK__KeHoach__IdThu__6477ECF3" FromRole="KeHoach" ToRole="Thu" />
    <NavigationProperty Name="ThucDon" Relationship="Self.FK__KeHoach__IdThucD__48CFD27E" FromRole="KeHoach" ToRole="ThucDon" />
    <NavigationProperty Name="ThucDon1" Relationship="Self.FK__KeHoach__IdThucD__656C112C" FromRole="KeHoach" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Calo" Type="Double" />
    <Property Name="Carb" Type="Double" />
    <Property Name="Fat" Type="Double" />
    <Property Name="Protein" Type="Double" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ThucDons" Relationship="Self.FK__ThucDon__IdMonAn__49C3F6B7" FromRole="MonAn" ToRole="ThucDon" />
    <NavigationProperty Name="ThucDons1" Relationship="Self.FK__ThucDon__IdMonAn__66603565" FromRole="MonAn" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ChieuCao" Type="Int32" />
    <Property Name="CanNang" Type="Int32" />
    <Property Name="TanSuatHoatDong" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MucTieu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CanNangMongMuon" Type="Int32" />
    <Property Name="Thang" Type="Int32" />
    <Property Name="GioiTinh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DanhGiaNhanXets" Relationship="Self.FK_DanhGiaNhanXet_NguoiDung1" FromRole="NguoiDung" ToRole="DanhGiaNhanXet" />
    <NavigationProperty Name="ThucDons" Relationship="Self.FK__ThucDon__IdNguoi__4AB81AF0" FromRole="NguoiDung" ToRole="ThucDon" />
    <NavigationProperty Name="ThucDons1" Relationship="Self.FK__ThucDon__IdNguoi__6754599E" FromRole="NguoiDung" ToRole="ThucDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThongTinDinhDuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThongTin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Thu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeHoaches" Relationship="Self.FK__KeHoach__IdThu__47DBAE45" FromRole="Thu" ToRole="KeHoach" />
    <NavigationProperty Name="KeHoaches1" Relationship="Self.FK__KeHoach__IdThu__6477ECF3" FromRole="Thu" ToRole="KeHoach" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdMonAn" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IdNguoiDung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KeHoaches" Relationship="Self.FK__KeHoach__IdThucD__48CFD27E" FromRole="ThucDon" ToRole="KeHoach" />
    <NavigationProperty Name="KeHoaches1" Relationship="Self.FK__KeHoach__IdThucD__656C112C" FromRole="ThucDon" ToRole="KeHoach" />
    <NavigationProperty Name="MonAn" Relationship="Self.FK__ThucDon__IdMonAn__49C3F6B7" FromRole="ThucDon" ToRole="MonAn" />
    <NavigationProperty Name="MonAn1" Relationship="Self.FK__ThucDon__IdMonAn__66603565" FromRole="ThucDon" ToRole="MonAn" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__ThucDon__IdNguoi__4AB81AF0" FromRole="ThucDon" ToRole="NguoiDung" />
    <NavigationProperty Name="NguoiDung1" Relationship="Self.FK__ThucDon__IdNguoi__6754599E" FromRole="ThucDon" ToRole="NguoiDung" />
  </EntityType>
  <Association Name="FK__KeHoach__IdBuoi__46E78A0C">
    <End Role="Buoi" Type="Self.Buoi" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdBuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdBuoi__6383C8BA">
    <End Role="Buoi" Type="Self.Buoi" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdBuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaNhanXet_NguoiDung1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGiaNhanXet" Type="Self.DanhGiaNhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhGiaNhanXet">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThu__47DBAE45">
    <End Role="Thu" Type="Self.Thu" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThu__6477ECF3">
    <End Role="Thu" Type="Self.Thu" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThucD__48CFD27E">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThucD__656C112C">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdMonAn__49C3F6B7">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdMonAn__66603565">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdNguoi__4AB81AF0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdNguoi__6754599E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDinhDuongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Buois" EntityType="Self.Buoi" />
    <EntitySet Name="DanhGiaNhanXets" EntityType="Self.DanhGiaNhanXet" />
    <EntitySet Name="KeHoaches" EntityType="Self.KeHoach" />
    <EntitySet Name="MonAns" EntityType="Self.MonAn" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThongTinDinhDuongs" EntityType="Self.ThongTinDinhDuong" />
    <EntitySet Name="Thus" EntityType="Self.Thu" />
    <EntitySet Name="ThucDons" EntityType="Self.ThucDon" />
    <AssociationSet Name="FK__KeHoach__IdBuoi__46E78A0C" Association="Self.FK__KeHoach__IdBuoi__46E78A0C">
      <End Role="Buoi" EntitySet="Buois" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdBuoi__6383C8BA" Association="Self.FK__KeHoach__IdBuoi__6383C8BA">
      <End Role="Buoi" EntitySet="Buois" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaNhanXet_NguoiDung1" Association="Self.FK_DanhGiaNhanXet_NguoiDung1">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DanhGiaNhanXet" EntitySet="DanhGiaNhanXets" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThu__47DBAE45" Association="Self.FK__KeHoach__IdThu__47DBAE45">
      <End Role="Thu" EntitySet="Thus" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThu__6477ECF3" Association="Self.FK__KeHoach__IdThu__6477ECF3">
      <End Role="Thu" EntitySet="Thus" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThucD__48CFD27E" Association="Self.FK__KeHoach__IdThucD__48CFD27E">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThucD__656C112C" Association="Self.FK__KeHoach__IdThucD__656C112C">
      <End Role="ThucDon" EntitySet="ThucDons" />
      <End Role="KeHoach" EntitySet="KeHoaches" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdMonAn__49C3F6B7" Association="Self.FK__ThucDon__IdMonAn__49C3F6B7">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdMonAn__66603565" Association="Self.FK__ThucDon__IdMonAn__66603565">
      <End Role="MonAn" EntitySet="MonAns" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdNguoi__4AB81AF0" Association="Self.FK__ThucDon__IdNguoi__4AB81AF0">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdNguoi__6754599E" Association="Self.FK__ThucDon__IdNguoi__6754599E">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="ThucDon" EntitySet="ThucDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>