<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyDinhDuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Buoi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DanhGiaNhanXet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdUser" Type="nvarchar" MaxLength="100" />
    <Property Name="DanhGia" Type="int" />
    <Property Name="NhanXet" Type="ntext" />
  </EntityType>
  <EntityType Name="KeHoach">
    <Key>
      <PropertyRef Name="IdThucDon" />
      <PropertyRef Name="IdBuoi" />
      <PropertyRef Name="IdThu" />
    </Key>
    <Property Name="IdThucDon" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdBuoi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdThu" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GhiChu" Type="ntext" />
    <Property Name="NgayLapKeHoach" Type="date" />
  </EntityType>
  <EntityType Name="MonAn">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Calo" Type="float" />
    <Property Name="Carb" Type="float" />
    <Property Name="Fat" Type="float" />
    <Property Name="Protein" Type="float" />
    <Property Name="ThongTin" Type="ntext" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="Mail" Type="nvarchar" MaxLength="100" />
    <Property Name="ChieuCao" Type="int" />
    <Property Name="CanNang" Type="int" />
    <Property Name="TanSuatHoatDong" Type="nvarchar" MaxLength="100" />
    <Property Name="MucTieu" Type="nvarchar" MaxLength="100" />
    <Property Name="CanNangMongMuon" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThongTinDinhDuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ThongTin" Type="ntext" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Thu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ThucDon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IdMonAn" Type="nvarchar" MaxLength="100" />
    <Property Name="IdNguoiDung" Type="nvarchar" MaxLength="100" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <Association Name="FK__KeHoach__IdBuoi__46E78A0C">
    <End Role="Buoi" Type="Self.Buoi" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdBuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdBuoi__6383C8BA">
    <End Role="Buoi" Type="Self.Buoi" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buoi">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdBuoi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThu__47DBAE45">
    <End Role="Thu" Type="Self.Thu" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThu__6477ECF3">
    <End Role="Thu" Type="Self.Thu" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thu">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThucD__48CFD27E">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KeHoach__IdThucD__656C112C">
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="1" />
    <End Role="KeHoach" Type="Self.KeHoach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThucDon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="KeHoach">
        <PropertyRef Name="IdThucDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdMonAn__49C3F6B7">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdMonAn__66603565">
    <End Role="MonAn" Type="Self.MonAn" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonAn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdMonAn" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdNguoi__4AB81AF0">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThucDon__IdNguoi__6754599E">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="ThucDon" Type="Self.ThucDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ThucDon">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGiaNhanXet_NguoiDung1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DanhGiaNhanXet" Type="Self.DanhGiaNhanXet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DanhGiaNhanXet">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyDinhDuongModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buoi" EntityType="Self.Buoi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhGiaNhanXet" EntityType="Self.DanhGiaNhanXet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KeHoach" EntityType="Self.KeHoach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonAn" EntityType="Self.MonAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinDinhDuong" EntityType="Self.ThongTinDinhDuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thu" EntityType="Self.Thu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThucDon" EntityType="Self.ThucDon" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__KeHoach__IdBuoi__46E78A0C" Association="Self.FK__KeHoach__IdBuoi__46E78A0C">
      <End Role="Buoi" EntitySet="Buoi" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdBuoi__6383C8BA" Association="Self.FK__KeHoach__IdBuoi__6383C8BA">
      <End Role="Buoi" EntitySet="Buoi" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThu__47DBAE45" Association="Self.FK__KeHoach__IdThu__47DBAE45">
      <End Role="Thu" EntitySet="Thu" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThu__6477ECF3" Association="Self.FK__KeHoach__IdThu__6477ECF3">
      <End Role="Thu" EntitySet="Thu" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThucD__48CFD27E" Association="Self.FK__KeHoach__IdThucD__48CFD27E">
      <End Role="ThucDon" EntitySet="ThucDon" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__KeHoach__IdThucD__656C112C" Association="Self.FK__KeHoach__IdThucD__656C112C">
      <End Role="ThucDon" EntitySet="ThucDon" />
      <End Role="KeHoach" EntitySet="KeHoach" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdMonAn__49C3F6B7" Association="Self.FK__ThucDon__IdMonAn__49C3F6B7">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ThucDon" EntitySet="ThucDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdMonAn__66603565" Association="Self.FK__ThucDon__IdMonAn__66603565">
      <End Role="MonAn" EntitySet="MonAn" />
      <End Role="ThucDon" EntitySet="ThucDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdNguoi__4AB81AF0" Association="Self.FK__ThucDon__IdNguoi__4AB81AF0">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThucDon" EntitySet="ThucDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ThucDon__IdNguoi__6754599E" Association="Self.FK__ThucDon__IdNguoi__6754599E">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="ThucDon" EntitySet="ThucDon" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGiaNhanXet_NguoiDung1" Association="Self.FK_DanhGiaNhanXet_NguoiDung1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DanhGiaNhanXet" EntitySet="DanhGiaNhanXet" />
    </AssociationSet>
  </EntityContainer>
</Schema>