<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyDinhDuongModelStoreContainer" CdmEntityContainer="QuanLyDinhDuongEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buois">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Buoi">
        <MappingFragment StoreEntitySet="Buoi">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DanhGiaNhanXets">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.DanhGiaNhanXet">
        <MappingFragment StoreEntitySet="DanhGiaNhanXet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdUser" ColumnName="IdUser" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="NhanXet" ColumnName="NhanXet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoaches">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.KeHoach">
        <MappingFragment StoreEntitySet="KeHoach">
          <ScalarProperty Name="IdThucDon" ColumnName="IdThucDon" />
          <ScalarProperty Name="IdBuoi" ColumnName="IdBuoi" />
          <ScalarProperty Name="IdThu" ColumnName="IdThu" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="NgayLapKeHoach" ColumnName="NgayLapKeHoach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonAns">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.MonAn">
        <MappingFragment StoreEntitySet="MonAn">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Calo" ColumnName="Calo" />
          <ScalarProperty Name="Carb" ColumnName="Carb" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="TanSuatHoatDong" ColumnName="TanSuatHoatDong" />
          <ScalarProperty Name="MucTieu" ColumnName="MucTieu" />
          <ScalarProperty Name="CanNangMongMuon" ColumnName="CanNangMongMuon" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinDinhDuongs">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.ThongTinDinhDuong">
        <MappingFragment StoreEntitySet="ThongTinDinhDuong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ThongTin" ColumnName="ThongTin" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thus">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.Thu">
        <MappingFragment StoreEntitySet="Thu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucDons">
      <EntityTypeMapping TypeName="QuanLyDinhDuongModel.ThucDon">
        <MappingFragment StoreEntitySet="ThucDon">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdMonAn" ColumnName="IdMonAn" />
          <ScalarProperty Name="IdNguoiDung" ColumnName="IdNguoiDung" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyDinhDuongModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyDinhDuongModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyDinhDuongModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyDinhDuongModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyDinhDuongModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyDinhDuongModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyDinhDuongModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyDinhDuongModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyDinhDuongModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>